##############################################################################
# WebDriver's properties
##############################################################################
driver.browser = chrome
# Browser's options
driver.browser.headless = false
driver.browser.incognito = true

driver.base-url = https://qavbox.github.io/demo/
# Wait options
driver.wait.implicitWait = 20
driver.wait.explicitWait = 10
driver.wait.pageRefreshWait = 25

##############################################################################
# TODO properties
##############################################################################
todos = Meet friends, Walk my dog, Feed my dog
todos.platforms = Backbone.js,AngularJS,Dojo,React